[CheckSvnProperties]
FileNameCharEncoding="shift-jis"

[CommitAction]
CommitFileOpenMode=3

[ShortcutKey]
ShortcutKeyOnOff=1

;Update="+^{u}"
Commit="+^{i}"
Diff="+^{d}"
;RepoBrowser="+^{w}"
Log="+^{l}"
;Lock="+^{k}"
;Unlock="+^{n}"
;Add="+^{a}"
;Delete="+^{t}"
Explorer="+^{e}"

