[ToolBar]
Installed=0

[Configuration]
FileNameCharEncoding="shift-jis"
CiCloseReopenFile=2
CiAutoCloseProgressDlg=3
DispAskSaveModMsg=0

[ShortcutKey]
ShortcutKeyOnOff=1
Registered=0

;Update="Shift+Ctrl+{u}"
Update1=256
Update2=512
Update3=85

;Commit="Shift+Ctrl+{i}"
Commit1=256
Commit2=512
Commit3=73

;Diff="Shift+Ctrl+{d}"
Diff1=256
Diff2=512
Diff3=68

;RepoBrowser="Shift+Ctrl+{w}"
RepoBrowser1=256
RepoBrowser2=512
RepoBrowser3=87

;Log="Shift+Ctrl+{l}"
Log1=256
Log2=512
Log3=76

;Lock="Shift+Ctrl+{k}"
Lock1=256
Lock2=512
Lock3=75

;Unlock="Shift+Ctrl+{n}"
Unlock1=256
Unlock2=512
Unlock3=78

;Add="Shift+Ctrl+{a}"
Add1=256
Add2=512
Add3=65

;Delete="Shift+Ctrl+{t}"
Delete1=256
Delete2=512
Delete3=84

;Explorer="Shift+Ctrl+{e}"
Explorer1=256
Explorer2=512
Explorer3=69

